{
    "name": "paumel/scrapper",
    "license": "MIT",
    "description": "Package to get info from URL",
    "authors": [
        {
            "name": "Paulius Melaika",
            "email": "pmpauliusm@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Paumel\\Scrapper\\ScrapperServicesProvider"
            ]
        }
    }
}
